<ui:FluentWindow x:Class="WinOptimizer.App.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:local="clr-namespace:WinOptimizer.App.Views"
                 xmlns:p="clr-namespace:WinOptimizer.App.Resources"
                 Title="WinOptimizer"
                 Width="1100" Height="720" MinWidth="1024" MinHeight="640"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Özel başlık çubuğu -->
        <ui:TitleBar Grid.Row="0" Title="WinOptimizer"
                     AutomationProperties.Name="WinOptimizer"
                     AutomationProperties.HelpText="{x:Static p:Strings.AppTitle}">
            <ui:TitleBar.Icon>
                <ui:ImageIcon />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView Grid.Row="1"
                           x:Name="RootNavigation"
                           PaneDisplayMode="Left"
                           IsBackButtonVisible="Collapsed"
                           SelectionChanged="OnNavigationSelectionChanged"
                           AutomationProperties.Name="{x:Static p:Strings.Dashboard}"
                           AutomationProperties.HelpText="{x:Static p:Strings.NavPaneHelpText}">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="{x:Static p:Strings.Dashboard}"
                                       TargetPageType="{x:Type local:DashboardPage}"
                                       Icon="{ui:SymbolIcon Home24}" />
                <ui:NavigationViewItem Content="Temizlik"
                                       Tag="CleanEngine"
                                       TargetPageType="{x:Type local:ModulePage}"
                                       Icon="{ui:SymbolIcon Broom24}" />
                <ui:NavigationViewItem Content="Bellek"
                                       Tag="MemoryEngine"
                                       TargetPageType="{x:Type local:ModulePage}"
                                       Icon="{ui:SymbolIcon Brain24}" />
                <ui:NavigationViewItem Content="Onarım"
                                       Tag="RepairEngine"
                                       TargetPageType="{x:Type local:ModulePage}"
                                       Icon="{ui:SymbolIcon WrenchScrewdriver24}" />
                <ui:NavigationViewItem Content="İnce Ayar"
                                       Tag="SystemTweaker"
                                       TargetPageType="{x:Type local:ModulePage}"
                                       Icon="{ui:SymbolIcon Settings24}" />
                <ui:NavigationViewItem Content="Donanım"
                                       Tag="HardwareMonitor"
                                       TargetPageType="{x:Type local:ModulePage}"
                                       Icon="{ui:SymbolIcon Pulse24}" />
                <ui:NavigationViewItem Content="Disk"
                                       Tag="StorageOptimizer"
                                       TargetPageType="{x:Type local:ModulePage}"
                                       Icon="{ui:SymbolIcon HardDrive24}" />
                <ui:NavigationViewItem Content="Gizlilik"
                                       Tag="PrivacyGuard"
                                       TargetPageType="{x:Type local:ModulePage}"
                                       Icon="{ui:SymbolIcon EyeOff24}" />
                <ui:NavigationViewItem Content="Güvenlik"
                                       Tag="SecurityHardening"
                                       TargetPageType="{x:Type local:ModulePage}"
                                       Icon="{ui:SymbolIcon Shield24}" />
                <ui:NavigationViewItem Content="Ağ"
                                       Tag="NetworkOptimizer"
                                       TargetPageType="{x:Type local:ModulePage}"
                                       Icon="{ui:SymbolIcon Wifi124}" />
                <ui:NavigationViewItem Content="Güncelleme"
                                       Tag="UpdateEngine"
                                       TargetPageType="{x:Type local:ModulePage}"
                                       Icon="{ui:SymbolIcon ArrowSync24}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="{x:Static p:Strings.Management}"
                                       TargetPageType="{x:Type local:ManagementPage}"
                                       Icon="{ui:SymbolIcon Settings24}"
                                       AutomationProperties.HelpText="{x:Static p:Strings.ManagementHelpText}" />
                <ui:NavigationViewItem Content="{x:Static p:Strings.Rollback}"
                                       TargetPageType="{x:Type local:RollbackPage}"
                                       Icon="{ui:SymbolIcon History24}" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>

